In [58]:
# Dependencies and Setup
import pandas as pd

In [59]:
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#purchase_data.head()

In [60]:
#Player Count

uniqueSN = purchase_data["SN"].value_counts()
uniqueSN
TotalplayersN = len(uniqueSN)
Totalplayer_dicts = [{"Total players": TotalplayersN,}]
Totalplayer_frame = pd.DataFrame(Totalplayer_dicts)
Totalplayer_frame

   Total players
0            576

In [61]:
#Purchasing Analysis (Total)

#Calculate Unique Items ID
uniqueItemID = purchase_data["Item ID"].value_counts()
uniqueItemID
TotaluniqueItemIDs = len(uniqueItemID)

#Calculate Average Price
averagePrice = purchase_data["Price"].mean()
averagePrice1  = round(averagePrice,2)

##Falta ponerle el el $ 

#Calculate Number of purchaes
uniquePurchaseID = purchase_data["Purchase ID"].value_counts()
uniquePurchaseID
TotaluniquePurchaseIDs = len(uniquePurchaseID)

#Total Revenue
TotalRevenue = purchase_data["Price"].sum()
##Falta darle $  


#Displaying Frame Results

TotalPurchasingAnalysis_dicts = [{"Number of Unique Items": TotaluniqueItemIDs,"Average Price": averagePrice1, "Number of Purchases": TotaluniquePurchaseIDs, "Total Revenue": TotalRevenue}]
TotalPurchasingAnalysis_frame = pd.DataFrame(TotalPurchasingAnalysis_dicts)
TotalPurchasingAnalysis_frame["Total Revenue"] = TotalPurchasingAnalysis_frame["Total Revenue"].map("${:.2f}".format)
TotalPurchasingAnalysis_frame["Average Price"] = TotalPurchasingAnalysis_frame["Average Price"].map("${:.2f}".format)
TotalPurchasingAnalysis_frame

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [62]:
#Gender Demographics


#Second data frame
SNGender_df = pd.DataFrame(purchase_data, columns=["SN", "Gender"])
SNGender_df
SEGender_noduplicates = SNGender_df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
SEGender_noduplicates

AnalysisGenderDemo_group = SEGender_noduplicates.groupby(["Gender"])
AnalysisGenderDemo_group1 = AnalysisGenderDemo_group
AnalysisGenderDemo_group2 = AnalysisGenderDemo_group1[["SN"]].count()
AnalysisGenderDemo_group2

AnalysisGenderDemo_group3 = round(AnalysisGenderDemo_group1[["SN"]].count()/len(SEGender_noduplicates),2)
AnalysisGenderDemo_group3

##Merging frames
AnalysisGenderDemo_group2 = AnalysisGenderDemo_group2.merge(AnalysisGenderDemo_group3, on="Gender")
AnalysisGenderDemo_vf = AnalysisGenderDemo_group2
AnalysisGenderDemo_vf

AnalysisGenderDemo_Te = AnalysisGenderDemo_vf.sort_values("SN_y", ascending=False)
AnalysisGenderDemo_Te

##Rename and formatting
AnalysisGenderDemo_Te = AnalysisGenderDemo_Te.rename(
    columns={"SN_x": "Total Count", "SN_y": "Percentage of Players" })
AnalysisGenderDemo_Te["Percentage of Players"] = AnalysisGenderDemo_Te["Percentage of Players"].map("{:.2f}%".format)
AnalysisGenderDemo_Te

                       Total Count Percentage of Players
Gender
Male                           484                 0.84%
Female                          81                 0.14%
Other / Non-Disclosed           11                 0.02%

In [63]:
#Purchasing Analysis Gender
purchase_data
AnalysisGender_df = pd.DataFrame(purchase_data, columns=["Gender","Price"])
AnalysisGender_df

# Get the average of each column within the GroupBy object
AnalysisGender_group = AnalysisGender_df.groupby(["Gender"])


AnalysisGender_group1 = AnalysisGender_group
AnalysisGender_group2 = AnalysisGender_group1[["Price"]].count()
AnalysisGender_group3 = round(AnalysisGender_group1[["Price"]].mean(),2)
AnalysisGender_group4 = AnalysisGender_group1[["Price"]].sum()

                              
##Merging frames
AnalysisGender_group2 = AnalysisGender_group2.merge(AnalysisGender_group3, on="Gender")
AnalysisGender_group2 = AnalysisGender_group2.merge(AnalysisGender_group4, on="Gender")
AnalysisGender_vf = AnalysisGender_group2

##Rename and formatting
AnalysisGender_vf = AnalysisGender_vf.rename(
    columns={"Price_x": "Purchase Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value" })
AnalysisGender_vf["Average Purchase Price"] = AnalysisGender_vf["Average Purchase Price"].map("${:.2f}".format)
AnalysisGender_vf["Total Purchase Value"] = AnalysisGender_vf["Total Purchase Value"].map("${:.2f}".format)
AnalysisGender_vf

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

In [64]:
purchase_data
Agedemo_df = pd.DataFrame(purchase_data, columns=["SN", "Age"])
Agedemo_df

Agedemo_df_noduplicates = Agedemo_df.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
Agedemo_df_noduplicates

#Agedemo_df_noduplicates.dtypes


# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the eight bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

#Agedemo_df_noduplicates["TotalCount"] = pd.cut(Agedemo_df_noduplicates["Age"], bins, labels= group_names, include_lowest=True)

Agedemo_df_noduplicates1 = pd.DataFrame(Agedemo_df_noduplicates, columns=["SN", "Age"])
Agedemo_df_noduplicates1
Agedemo_df_noduplicates1["TotalCount"] = pd.cut(Agedemo_df_noduplicates1["Age"], bins, labels= group_names, include_lowest=True)
Agedemo_df_noduplicates1
total = len(Agedemo_df_noduplicates1)


Agedemo_df_noduplicates2 = Agedemo_df_noduplicates1.groupby("TotalCount")

Agedemo_df_noduplicates3 = Agedemo_df_noduplicates2[["Age"]].count()
Agedemo_df_noduplicates3["Percentage of Players"] = round((Agedemo_df_noduplicates3["Age"] / total)*100,2)
Agedemo_df_noduplicates3
Agedemo_df_noduplicates3["Percentage of Players"] = Agedemo_df_noduplicates3["Percentage of Players"].map("{:.2f}%".format)
Agedemo_df_noduplicates3

            Age Percentage of Players
TotalCount
<10          17                 2.95%
10-14        22                 3.82%
15-19       107                18.58%
20-24       258                44.79%
25-29        77                13.37%
30-34        52                 9.03%
35-39        31                 5.38%
40+          12                 2.08%

In [65]:
purchase_data
Agedemo_df = pd.DataFrame(purchase_data, columns=["SN", "Age","Price"])
Agedemo_df

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create the names for the eight bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]

Agedemo_df_1 = Agedemo_df
Agedemo_df_1["AgeRanges"] = pd.cut(Agedemo_df["Age"], bins, labels= group_names, include_lowest=True)
Agedemo_df_2 = Agedemo_df_1
Agedemo_df_2 

Agedemo_group = Agedemo_df_2.groupby("AgeRanges") 


# Get the average of each column within the GroupBy object
Agedemo_group1 = Agedemo_group
Agedemo_group2 = Agedemo_group1[["Price"]].count()
Agedemo_group3 = round(Agedemo_group1[["Price"]].mean(),2)
Agedemo_group4 = Agedemo_group1[["Price"]].sum()


#Buscar value counts de valores unicos
#Agedemo_group_test = Agedemo_df_2.groupby(["AgeRanges"])
#Agedemo_group5_test =  Agedemo_group_test[["SN"]].value_counts()
#Agedemo_group5_test



Agedemo_group2 = Agedemo_group2.merge(Agedemo_group3, on="AgeRanges")
Agedemo_group2 = Agedemo_group2.merge(Agedemo_group4, on="AgeRanges")
Agedemo_group2.head()
Agedemo_group2 = Agedemo_group2.rename(
    columns={"Price_x": "Purchase Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value" })
Agedemo_group2["Average Purchase Price"] = Agedemo_group2["Average Purchase Price"].map("${:.2f}".format)
Agedemo_group2["Total Purchase Value"] = Agedemo_group2["Total Purchase Value"].map("${:.2f}".format)
Agedemo_group2.head()

           Purchase Count Average Purchase Price Total Purchase Value
AgeRanges
<10                    23                  $3.35               $77.13
10-14                  28                  $2.96               $82.78
15-19                 136                  $3.04              $412.89
20-24                 365                  $3.05             $1114.06
25-29                 101                  $2.90              $293.00

In [66]:
#Top Spenders
purchase_data
TopSpenders_df = pd.DataFrame(purchase_data, columns=["SN","Price"])
TopSpenders_df

# Get the average of each column within the GroupBy object
TopSpenders_group = TopSpenders_df.groupby("SN")
TopSpenders_group1 = TopSpenders_group
TopSpenders_group2 = TopSpenders_group1[["Price"]].count()
TopSpenders_group3 = round(TopSpenders_group1[["Price"]].mean(),2)
TopSpenders_group4 = TopSpenders_group1[["Price"]].sum()



#Merging frames
TopSpenders_group2 = TopSpenders_group2.merge(TopSpenders_group3, on="SN")
TopSpenders_group2 = TopSpenders_group2.merge(TopSpenders_group4, on="SN")
TopSpenders_vf = TopSpenders_group2.sort_values("Price", ascending=False)

#Rename and formatting
TopSpenders_vf = TopSpenders_vf.rename(
    columns={"Price_x": "Purchase Count", "Price_y": "Average Purchase Price", "Price": "Total Purchase Value" })
TopSpenders_vf["Average Purchase Price"] = TopSpenders_vf["Average Purchase Price"].map("${:.2f}".format)
TopSpenders_vf["Total Purchase Value"] =TopSpenders_vf["Total Purchase Value"].map("${:.2f}".format)
TopSpenders_vf

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

In [67]:
#Most Popular
purchase_data
MostPopular_df = pd.DataFrame(purchase_data, columns=["Item ID","Item Name","Price"])
MostPopular_df

# Get the average of each column within the GroupBy object
MostPopular_group = MostPopular_df.groupby(["Item ID","Item Name"])


MostPopular_group1 = MostPopular_group
MostPopular_group2 = MostPopular_group1[["Price"]].count()
MostPopular_group2 = MostPopular_group2.reset_index()

MostPopular_group3 = round((MostPopular_group1["Price"].sum())/(MostPopular_group1["Price"].count()),2)
MostPopular_group3 = MostPopular_group3.reset_index()

MostPopular_group4 = MostPopular_group1[["Price"]].sum()
MostPopular_group4 = MostPopular_group4.reset_index()


##Merging frames
MostPopular_group2 = MostPopular_group2.merge(MostPopular_group3, on="Item ID")
MostPopular_group2 = MostPopular_group2.merge(MostPopular_group4, on="Item ID")
MostPopular_group2
del MostPopular_group2['Item Name_y']
del MostPopular_group2['Item Name_x']
MostPopular_group2

MostPopular_group_Test = MostPopular_group2
MostPopular_group_Test = MostPopular_group2.groupby(["Item ID","Item Name"])
MostPopular_group_Test2 = MostPopular_group_Test[["Price_x", "Price_y", "Price"]].sum()
MostPopular_group_Test2 

MostPopular_vf_Te = MostPopular_group_Test2.sort_values("Price_x", ascending=False)
MostPopular_vf_Te


##Rename and formatting
MostPopular_vf_Te = MostPopular_vf_Te.rename(
    columns={"Price_x": "Purchase Count", "Price_y": "Item Price", "Price": "Total Purchase Value" })
MostPopular_vf_Te["Item Price"] = MostPopular_vf_Te["Item Price"].map("${:.2f}".format)
MostPopular_vf_Te["Total Purchase Value"] =MostPopular_vf_Te["Total Purchase Value"].map("${:.2f}".format)
MostPopular_vf_Te

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [69]:
#Most Profitable
purchase_data
MostProfitable_df = pd.DataFrame(purchase_data, columns=["Item ID","Item Name","Price"])
MostProfitable_df

# Get the average of each column within the GroupBy object
MostProfitable_group = MostProfitable_df.groupby(["Item ID","Item Name"])


MostProfitable_group1 = MostProfitable_group
MostProfitable_group2 = MostProfitable_group1[["Price"]].count()
#Top Spenders
purchase_data
MostProfitable_df = pd.DataFrame(purchase_data, columns=["Item ID","Item Name","Price"])
MostProfitable_df

# Get the average of each column within the GroupBy object
MostProfitable_group = MostProfitable_df.groupby(["Item ID","Item Name"])


MostProfitable_group1 = MostProfitable_group

MostProfitable_group2 = MostProfitable_group1[["Price"]].count()
MostProfitable_group2 = MostProfitable_group2.reset_index()



MostProfitable_group3 = round((MostProfitable_group1["Price"].sum())/(MostProfitable_group1["Price"].count()),2)
MostProfitable_group3 = MostProfitable_group3.reset_index()

MostProfitable_group4 = MostProfitable_group1[["Price"]].sum()
MostProfitable_group4 = MostProfitable_group4.reset_index()

##Merging frames
MostProfitable_group2 = MostProfitable_group2.merge(MostProfitable_group3, on="Item ID")
MostProfitable_group2 = MostProfitable_group2.merge(MostProfitable_group4, on="Item ID")
MostProfitable_group2
del MostProfitable_group2['Item Name_y']
del MostProfitable_group2['Item Name_x']
MostProfitable_group2

MostProfitable_group_Test = MostProfitable_group2
MostProfitable_group_Test = MostProfitable_group2.groupby(["Item ID","Item Name"])
MostProfitable_group_Test2 = MostProfitable_group_Test[["Price_x", "Price_y", "Price"]].sum()
MostProfitable_group_Test2 

MostProfitable_vf_Te = MostProfitable_group_Test2.sort_values("Price", ascending=False)
MostProfitable_vf_Te


#Rename and formatting
MostProfitable_vf_Te = MostProfitable_vf_Te.rename(
    columns={"Price_x": "Purchase Count", "Price_y": "Item Price", "Price": "Total Purchase Value" })
MostProfitable_vf_Te["Item Price"] = MostProfitable_vf_Te["Item Price"].map("${:.2f}".format)
MostProfitable_vf_Te["Total Purchase Value"] =MostProfitable_vf_Te["Total Purchase Value"].map("${:.2f}".format)
MostProfitable_vf_Te

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75